# ===== MYSQL CONFIG =====
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# ===== TIMEZONE =====
TZ=Asia/Ho_Chi_Minh

# ===== PORTS =====
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080